Covid19bot:
    - Загрузка сайта @done
    - получение кода сайта @done
    - извлечение элементов из кода сайта и внесение в массив @done
    - проверка на наличие прошлых данных (прошлой даты и удаленияя этих данных в случае если есть) @done
    - занесение текущего массива в бд @done
    - извлечение данных по запросу пользователя



файлы:
    -файл со скриптом бота-тг к котору подключиться модуль с функциями работы в бд 
    -файл со скриптом сортировки и извлечения бд(может быть модулем для файла выше)
    -файл со скриптом парсера мб сюда добавлю скрип работы с бд @done
    -файл со скриптом работы в бд 



что нужно для бота:
    -уведомления(вторая бд с пользователем и данными для его уведомлений)
    -автоматическое обновление бд
    -прогрузка динамического сайта
    -подобрать сервер (временный, бесплатный)